This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            483 strings with 4228 characters,
and the built_in function-call counts, 1139 in all, are:
= -- 103
> -- 36
< -- 1
+ -- 15
- -- 9
* -- 56
:= -- 185
add.period$ -- 20
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 130
format.name$ -- 9
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 33
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 46
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 67
