\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Known Results on Finite Generation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:known}{{1}{1}}
\newlabel{assume}{{{A}}{1}}
\newlabel{lem:index}{{1}{2}}
\newlabel{lem:normal}{{2}{2}}
\newlabel{cor:phiv}{{1}{2}}
\newlabel{cor:uniquephiv}{{2}{3}}
\newlabel{lem:resporder}{{3}{3}}
\newlabel{cor:respect_phiv}{{3}{4}}
\newlabel{knownfgresult}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditions for Infinite Generation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of $\phi _v$}{5}}
\newlabel{existence}{{4}{6}}
\newlabel{positiveeverywhereelse}{{5}{7}}
\newlabel{containD}{{6}{8}}
\newlabel{defineD}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{9}}
\newlabel{preservesimple}{{7}{10}}
\newlabel{Dexists}{{8}{10}}
\newlabel{mappicture}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{12}}
\newlabel{infmany}{{9}{12}}
\newlabel{samewall}{{10}{13}}
\newlabel{notfinitelygenerated}{{2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exceptional Cases}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infD}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case: $U_x\cong  G_2(2)$}{16}}
\newlabel{336f2existence}{{12}{16}}
\newlabel{336f2containD}{{13}{17}}
\newlabel{336f2Dexists}{{14}{18}}
\newlabel{336f2infmany}{{15}{19}}
\newlabel{336f2finitewalls}{{16}{20}}
\newlabel{336f2notfg}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Generation in the Exceptional Cases}{21}}
\newlabel{fgcond}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case: $U_x\cong  C_2(2)$}{22}}
\newlabel{334f2fg}{{4}{22}}
\newlabel{deg6433f2}{{3.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)|=6$}}{23}}
\newlabel{deg8433f2}{{3.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)=8|$}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case: 336 over $\ensuremath  {\mathbb  {F}_{3}}$}{25}}
