\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Known Results on Finite Generation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:known}{{1}{1}}
\newlabel{lem:index}{{1}{2}}
\newlabel{lem:normal}{{2}{2}}
\newlabel{cor:phiv}{{1}{2}}
\newlabel{cor:uniquephiv}{{2}{3}}
\newlabel{lem:resporder}{{3}{3}}
\newlabel{cor:respectphiv}{{3}{4}}
\newlabel{thm:knownfg}{{1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditions for Infinite Generation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of $\phi _v$}{5}}
\newlabel{assume}{{{A}}{5}}
\newlabel{lem:existence}{{4}{6}}
\newlabel{lem:xpos}{{5}{7}}
\newlabel{cor:phix}{{4}{8}}
\newlabel{lem:containD}{{6}{8}}
\newlabel{fig:defineD}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{9}}
\newlabel{lem:Dexists}{{7}{10}}
\newlabel{fig:mappicture}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{11}}
\newlabel{lem:infmany}{{8}{11}}
\newlabel{lem:samewall}{{9}{13}}
\newlabel{thm:notfg}{{2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exceptional Cases}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptional}{{3}{15}}
\newlabel{lem:infD}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case: $U_x\cong  G_2(2)$}{16}}
\newlabel{lem:336f2ex}{{11}{16}}
\newlabel{lem:336f2D}{{12}{17}}
\newlabel{lem:336f2Dex}{{13}{18}}
\newlabel{lem:336f2inf}{{14}{19}}
\newlabel{lem:336f2walls}{{15}{20}}
\newlabel{thm:336f2notfg}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Generation in the Exceptional Cases}{21}}
\newlabel{lem:fgcond}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case: $U_x\cong  C_2(2)$}{22}}
\newlabel{thm:334f2fg}{{4}{22}}
\newlabel{fig:334deg6}{{3.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)|=6$}}{23}}
\newlabel{fig:334deg8}{{3.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)=8|$}}{24}}
\newlabel{cor:334f2fg}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case: 336 over $\ensuremath  {\mathbb  {F}_{3}}$}{26}}
