\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coxeter Groups and Coxeter Complexes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coxeter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coxeter Groups}{1}}
\newlabel{sec:coxgrp}{{1.1}{1}}
\newlabel{def:coxgrp}{{1}{1}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M-Operations}{2}}
\newlabel{thm:Mop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Subgroups and Standard Cosets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coxeter Complex}{3}}
\citation{buildings}
\newlabel{prop:gallerycon}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links and Stars}{5}}
\newlabel{prop:link}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projections}{6}}
\newlabel{defn:convex}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Roots}{6}}
\newlabel{defn:root}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W-Action}{7}}
\newlabel{prop:wact}{{3}{7}}
\newlabel{thm:stabW}{{3}{7}}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buildings and BN-Pairs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:building}{{2}{9}}
\newlabel{defn:building}{{6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Known Results on Finite Generation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:known}{{3}{10}}
\newlabel{lem:index}{{1}{11}}
\newlabel{lem:normal}{{2}{11}}
\newlabel{cor:phiv}{{1}{11}}
\newlabel{cor:uniquephiv}{{2}{12}}
\newlabel{lem:resporder}{{3}{12}}
\newlabel{cor:respectphiv}{{3}{13}}
\newlabel{thm:knownfg}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditions for Infinite Generation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extension of $\phi _v$}{14}}
\newlabel{assume}{{{A}}{14}}
\newlabel{lem:existence}{{4}{15}}
\newlabel{lem:xpos}{{5}{16}}
\newlabel{cor:phix}{{4}{17}}
\newlabel{lem:containD}{{6}{17}}
\newlabel{fig:defineD}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{18}}
\newlabel{lem:Dexists}{{7}{19}}
\newlabel{fig:mappicture}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{20}}
\newlabel{lem:infmany}{{8}{20}}
\newlabel{lem:samewall}{{9}{22}}
\newlabel{thm:notfg}{{5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exceptional Cases}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptional}{{5}{24}}
\newlabel{lem:infD}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case: $U_x\cong  G_2(2)$}{25}}
\newlabel{lem:336f2ex}{{11}{25}}
\newlabel{lem:336f2D}{{12}{26}}
\newlabel{lem:336f2Dex}{{13}{27}}
\newlabel{lem:336f2inf}{{14}{28}}
\newlabel{lem:336f2walls}{{15}{29}}
\newlabel{thm:336f2notfg}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Generation in the Exceptional Cases}{30}}
\newlabel{lem:fgcond}{{16}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Case: $U_x\cong  C_2(2)$}{31}}
\newlabel{thm:334f2fg}{{7}{31}}
\newlabel{fig:334deg6}{{5.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)|=6$}}{32}}
\newlabel{fig:334deg8}{{5.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)=8|$}}{33}}
\newlabel{cor:334f2fg}{{5}{34}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Case: 336 over $\ensuremath  {\mathbb  {F}_{3}}$}{35}}
\bibcite{buildings}{1}
