\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coxeter Groups and Coxeter Complexes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coxeter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coxeter Groups}{1}}
\newlabel{sec:coxgrp}{{1.1}{1}}
\newlabel{def:coxgrp}{{1}{1}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M-Operations}{2}}
\newlabel{thm:Mop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Subgroups and Standard Cosets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coxeter Complex}{3}}
\citation{buildings}
\newlabel{prop:gallerycon}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links and Stars}{5}}
\newlabel{prop:link}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projections}{6}}
\newlabel{defn:convex}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Roots}{6}}
\newlabel{defn:root}{{5}{6}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W-Action}{7}}
\newlabel{prop:wact}{{3}{7}}
\newlabel{thm:stabW}{{3}{8}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buildings and BN-Pairs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:buildings}{{2}{9}}
\newlabel{defn:building}{{6}{9}}
\citation{buildings}
\newlabel{lem:dist}{{1}{10}}
\newlabel{thm:type}{{4}{10}}
\citation{buildings}
\newlabel{thm:sim-cham}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Links, Projections, and Roots}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Buildings}{12}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group Actions on Buildings}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rgd}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BN-Pairs}{13}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\newlabel{defn:bnpair}{{7}{14}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moufang Buildings and RGD Systems}{15}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RGD Systems}{16}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moufang Polygons}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Spherical RGD Systems and Twin Buildings}{17}}
\citation{sarith}
\citation{kacmoody}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kac-Moody Groups}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Known Results on Finite Generation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:known}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Roots and Root Groups}{20}}
\citation{cop}
\citation{cop}
\citation{globalco}
\citation{cop}
\newlabel{lem:index}{{2}{21}}
\newlabel{cor:cofg}{{1}{21}}
\citation{carter}
\citation{carter}
\newlabel{lem:c22pres}{{3}{22}}
\newlabel{lem:g22pres}{{4}{22}}
\newlabel{lem:g23pres}{{5}{23}}
\newlabel{lem:normal}{{6}{23}}
\newlabel{cor:phiv}{{2}{24}}
\newlabel{cor:uniquephiv}{{3}{25}}
\newlabel{lem:generators}{{7}{25}}
\citation{buildings}
\newlabel{lem:resporder}{{8}{26}}
\newlabel{cor:respectphiv}{{4}{26}}
\citation{buildings}
\newlabel{lem:upres}{{9}{27}}
\newlabel{lem:tri}{{10}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditions for Infinite Generation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{5}{28}}
\newlabel{assume}{{{A}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extension of $\phi _v$}{29}}
\newlabel{lem:existence}{{11}{29}}
\newlabel{lem:xpos}{{12}{30}}
\newlabel{cor:phix}{{5}{30}}
\newlabel{fig:defineD}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{31}}
\newlabel{lem:containD}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\partial \alpha _1\cap \partial \delta =y'$}}{33}}
\newlabel{fig:localpic}{{5.2}{33}}
\newlabel{lem:Dexists}{{14}{33}}
\newlabel{fig:mappicture}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{35}}
\newlabel{lem:infmany}{{15}{35}}
\newlabel{lem:samewall}{{16}{36}}
\newlabel{thm:notfg}{{6}{37}}
\newlabel{thm:notfg}{{5.2}{37}}
\newlabel{cor:abnotfg}{{6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exceptional Cases}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptional}{{6}{39}}
\newlabel{lem:infD}{{17}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case: $\ensuremath  {\mathrm  {lk}}(x)$ associated to the group $G_2(2)$}{40}}
\newlabel{lem:336f2ex}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The roots $\alpha _1,\alpha _n,\beta '$ with the region $\ensuremath  {\mathcal  {D}}'$ in yellow.}}{42}}
\newlabel{fig:defineDprime}{{6.1}{42}}
\newlabel{lem:336f2D}{{19}{42}}
\newlabel{lem:336f2Dex}{{20}{43}}
\newlabel{lem:336f2inf}{{21}{44}}
\newlabel{lem:336f2walls}{{22}{45}}
\newlabel{thm:336f2notfg}{{7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case: $\ensuremath  {\mathrm  {lk}}(x)$ associated to the group $C_2(2)$ or $G_2(3)$}{46}}
\newlabel{lem:deg3fg}{{23}{47}}
\newlabel{lem:exdegfg}{{24}{47}}
\newlabel{fig:33n}{{6.2}{48}}
\newlabel{thm:334fg}{{8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of the chambers $D,D'$ and $E.$}}{49}}
\newlabel{fig:vdef}{{6.2}{49}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{buildings}{1}
\bibcite{sarith}{2}
\bibcite{kacmoody}{3}
\bibcite{cop}{4}
\bibcite{globalco}{5}
\bibcite{carter}{6}
