This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            497 strings with 4489 characters,
and the built_in function-call counts, 1569 in all, are:
= -- 147
> -- 48
< -- 1
+ -- 20
- -- 12
* -- 86
:= -- 253
add.period$ -- 26
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 174
format.name$ -- 12
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 87
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 89
