\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coxeter Groups and Coxeter Complexes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coxeter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coxeter Groups}{1}}
\newlabel{sec:coxgrp}{{1.1}{1}}
\newlabel{def:coxgrp}{{1}{1}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M-Operations}{2}}
\newlabel{thm:Mop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Subgroups and Standard Cosets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coxeter Complex}{3}}
\citation{buildings}
\newlabel{prop:gallerycon}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links and Stars}{5}}
\newlabel{prop:link}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projections}{6}}
\newlabel{defn:convex}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Roots}{6}}
\newlabel{defn:root}{{5}{6}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W-Action}{7}}
\newlabel{prop:wact}{{3}{7}}
\newlabel{thm:stabW}{{3}{8}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buildings and BN-Pairs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:building}{{2}{9}}
\newlabel{defn:building}{{6}{9}}
\citation{buildings}
\newlabel{lem:dist}{{1}{10}}
\newlabel{thm:type}{{4}{10}}
\citation{buildings}
\newlabel{thm:sim-cham}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Links, Projections, and Roots}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Buildings}{12}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group Actions on Buildings}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rgd}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BN-Pairs}{13}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\newlabel{defn:bnpair}{{7}{14}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moufang Buildings and RGD Systems}{15}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RGD Systems}{16}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moufang Polygons}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Spherical RGD Systems and Twin Buildings}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Known Results on Finite Generation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:known}{{4}{19}}
\newlabel{lem:index}{{2}{20}}
\newlabel{lem:normal}{{3}{20}}
\newlabel{cor:phiv}{{1}{20}}
\newlabel{cor:uniquephiv}{{2}{21}}
\newlabel{lem:resporder}{{4}{21}}
\newlabel{cor:respectphiv}{{3}{22}}
\newlabel{thm:knownfg}{{6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditions for Infinite Generation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extension of $\phi _v$}{23}}
\newlabel{assume}{{{A}}{23}}
\newlabel{lem:existence}{{5}{24}}
\newlabel{lem:xpos}{{6}{25}}
\newlabel{cor:phix}{{4}{26}}
\newlabel{lem:containD}{{7}{26}}
\newlabel{fig:defineD}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{27}}
\newlabel{lem:Dexists}{{8}{28}}
\newlabel{fig:mappicture}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{29}}
\newlabel{lem:infmany}{{9}{29}}
\newlabel{lem:samewall}{{10}{31}}
\newlabel{thm:notfg}{{7}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exceptional Cases}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptional}{{6}{33}}
\newlabel{lem:infD}{{11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case: $U_x\cong  G_2(2)$}{34}}
\newlabel{lem:336f2ex}{{12}{34}}
\newlabel{lem:336f2D}{{13}{35}}
\newlabel{lem:336f2Dex}{{14}{36}}
\newlabel{lem:336f2inf}{{15}{37}}
\newlabel{lem:336f2walls}{{16}{38}}
\newlabel{thm:336f2notfg}{{8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite Generation in the Exceptional Cases}{39}}
\newlabel{lem:deg3fg}{{17}{40}}
\newlabel{lem:exdegfg}{{18}{40}}
\newlabel{fig:33n}{{6.2}{41}}
\newlabel{lem:exgen}{{19}{41}}
\newlabel{thm:334fg}{{9}{42}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{buildings}{1}
