\relax 
\providecommand \oddpage@label [2]{}
\citation{cop}
\citation{jtco}
\citation{globalco}
\citation{cop}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{0}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coxeter Groups and Coxeter Complexes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Coxeter}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coxeter Groups}{4}}
\newlabel{sec:coxgrp}{{1.1}{4}}
\newlabel{def:coxgrp}{{1}{4}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M-Operations}{5}}
\newlabel{thm:Mop}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Subgroups and Standard Cosets}{5}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coxeter Complex}{6}}
\citation{buildings}
\citation{buildings}
\newlabel{prop:gallerycon}{{1}{7}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links and Stars}{8}}
\newlabel{prop:link}{{2}{8}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projections}{9}}
\newlabel{defn:convex}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Roots}{9}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\newlabel{defn:root}{{5}{10}}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W-Action}{11}}
\newlabel{prop:wact}{{3}{11}}
\newlabel{thm:stabW}{{3}{11}}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buildings}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:buildings}{{2}{13}}
\newlabel{defn:building}{{6}{13}}
\citation{buildings}
\citation{buildings}
\newlabel{lem:dist}{{1}{14}}
\newlabel{thm:type}{{4}{14}}
\citation{buildings}
\citation{buildings}
\newlabel{thm:sim-cham}{{5}{15}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Links, Projections, and Roots}{16}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Buildings}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thick Buildings}{17}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BN-Pairs and RGD Systems}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rgd}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BN-Pairs}{18}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\newlabel{defn:bnpair}{{7}{19}}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moufang Buildings and RGD Systems}{20}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RGD Systems}{21}}
\citation{buildings}
\citation{poly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Moufang Polygons}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Spherical RGD Systems and Twin Buildings}{22}}
\citation{buildings}
\citation{sarith}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kac-Moody Groups}{23}}
\citation{kacmoody}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Known Results on Finite Generation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:known}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Roots and Root Groups}{25}}
\citation{cop}
\citation{cop}
\citation{globalco}
\citation{cop}
\newlabel{lem:index}{{2}{26}}
\newlabel{cor:cofg}{{1}{26}}
\citation{carter}
\citation{carter}
\newlabel{lem:c22pres}{{3}{27}}
\newlabel{lem:g22pres}{{4}{27}}
\newlabel{lem:g23pres}{{5}{28}}
\newlabel{lem:normal}{{6}{28}}
\newlabel{cor:phiv}{{2}{29}}
\newlabel{cor:uniquephiv}{{3}{30}}
\newlabel{lem:generators}{{7}{30}}
\newlabel{lem:resporder}{{8}{31}}
\newlabel{cor:respectphiv}{{4}{31}}
\citation{buildings}
\citation{buildings}
\newlabel{lem:upres}{{9}{32}}
\newlabel{lem:tri}{{10}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditions for Infinite Generation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{5}{34}}
\newlabel{assume}{{{A}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extension of $\phi _v$}{35}}
\newlabel{lem:existence}{{11}{35}}
\newlabel{lem:xpos}{{12}{36}}
\newlabel{cor:phix}{{5}{36}}
\newlabel{fig:defineD}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{37}}
\newlabel{lem:containD}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\partial \alpha _1\cap \partial \delta =y'$}}{39}}
\newlabel{fig:localpic}{{5.2}{39}}
\newlabel{lem:Dexists}{{14}{39}}
\newlabel{fig:mappicture}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{41}}
\newlabel{lem:infmany}{{15}{41}}
\newlabel{lem:samewall}{{16}{42}}
\newlabel{thm:notfg}{{6}{43}}
\newlabel{cor:abnotfg}{{6}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exceptional Cases}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptional}{{6}{45}}
\newlabel{lem:infD}{{17}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case: $\ensuremath  {\mathrm  {lk}}(x)$ associated to the group $G_2(2)$}{46}}
\newlabel{lem:336f2ex}{{18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The roots $\alpha _1,\alpha _n,\beta '$ with the region $\ensuremath  {\mathcal  {D}}'$ in yellow.}}{48}}
\newlabel{fig:defineDprime}{{6.1}{48}}
\newlabel{lem:336f2D}{{19}{48}}
\newlabel{lem:336f2Dex}{{20}{49}}
\newlabel{lem:336f2inf}{{21}{50}}
\newlabel{lem:336f2walls}{{22}{51}}
\newlabel{thm:336f2notfg}{{7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case: $\ensuremath  {\mathrm  {lk}}(x)$ associated to the group $C_2(2)$ or $G_2(3)$}{52}}
\newlabel{lem:deg3fg}{{23}{53}}
\newlabel{lem:exdegfg}{{24}{53}}
\newlabel{fig:33n}{{6.2}{54}}
\newlabel{thm:334fg}{{8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of the chambers $D,D'$ and $E.$}}{55}}
\newlabel{fig:vdef}{{6.2}{55}}
\citation{buildings}
\citation{free}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Unique roots with $d(\alpha ,C)\le 2$ with $|\ensuremath  {\mathrm  {st}}(x)|=8$}}{58}}
\newlabel{fig:root334}{{6.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Unique roots with $d(\alpha ,C)\le 2$ with $|\ensuremath  {\mathrm  {st}}(x)|=12$}}{59}}
\newlabel{fig:root336}{{6.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Questions}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for Diagram Generation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:app}{{A}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}simplex.py}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}hyptransformations.py}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}coxetergroup.py}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}hyperbolictilinggenerator.py}{65}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{cop}{1}
\bibcite{jtco}{2}
\bibcite{globalco}{3}
\bibcite{buildings}{4}
\bibcite{poly}{5}
\bibcite{sarith}{6}
\bibcite{kacmoody}{7}
\bibcite{carter}{8}
\bibcite{free}{9}
