\contentsline {chapter}{\numberline {0}Introduction}{1}
\contentsline {chapter}{\numberline {1}Coxeter Groups and Coxeter Complexes}{4}
\contentsline {section}{\numberline {1.1}Coxeter Groups}{4}
\contentsline {subsection}{\numberline {1.1.1}M-Operations}{5}
\contentsline {subsection}{\numberline {1.1.2}Standard Subgroups and Standard Cosets}{5}
\contentsline {section}{\numberline {1.2}Coxeter Complex}{6}
\contentsline {subsection}{\numberline {1.2.1}Links and Stars}{8}
\contentsline {subsection}{\numberline {1.2.2}Projections}{9}
\contentsline {subsection}{\numberline {1.2.3}Roots}{9}
\contentsline {section}{\numberline {1.3}W-Action}{11}
\contentsline {chapter}{\numberline {2}Buildings}{13}
\contentsline {section}{\numberline {2.1}Links, Projections, and Roots}{16}
\contentsline {section}{\numberline {2.2}Spherical Buildings}{17}
\contentsline {section}{\numberline {2.3}Thick Buildings}{17}
\contentsline {chapter}{\numberline {3}BN-Pairs and RGD Systems}{18}
\contentsline {section}{\numberline {3.1}BN-Pairs}{18}
\contentsline {section}{\numberline {3.2}Moufang Buildings and RGD Systems}{20}
\contentsline {subsection}{\numberline {3.2.1}RGD Systems}{21}
\contentsline {subsection}{\numberline {3.2.2}Moufang Polygons}{22}
\contentsline {subsection}{\numberline {3.2.3}Non-Spherical RGD Systems and Twin Buildings}{22}
\contentsline {subsection}{\numberline {3.2.4}Kac-Moody Groups}{23}
\contentsline {chapter}{\numberline {4}Known Results on Finite Generation}{25}
\contentsline {section}{\numberline {4.1}Local Roots and Root Groups}{25}
\contentsline {chapter}{\numberline {5}Conditions for Infinite Generation}{33}
\contentsline {section}{\numberline {5.1}Extension of $\phi _v$}{34}
\contentsline {section}{\numberline {5.2}When $\ensuremath {\mathcal {D}}$ is infinite}{40}
\contentsline {chapter}{\numberline {6}Remaining Cases}{44}
\contentsline {section}{\numberline {6.1}Case: $\ensuremath {\mathrm {lk}}(x)$ associated to the group $G_2(2)$}{45}
\contentsline {section}{\numberline {6.2}Case: $\ensuremath {\mathrm {lk}}(x)$ associated to the group $C_2(2)$ or $G_2(3)$}{51}
\contentsline {section}{\numberline {6.3}Future Questions}{60}
\contentsline {chapter}{\numberline {A}Code for Diagram Generation}{61}
