\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Known Results on Finite Generation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2f2gen}{{1}{1}}
\newlabel{g2f3gen}{{2}{1}}
\newlabel{g2f2gen}{{3}{1}}
\newlabel{g2f2unique}{{4}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditions for Infinite Generation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existience of $\mathaccentV {tilde}07E{\phi _v}$}{2}}
\newlabel{existence}{{5}{2}}
\newlabel{containD}{{6}{3}}
\newlabel{defineD}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{4}}
\newlabel{impossibletriangle}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The point $y'$ cannot exist as it would form a triangle which is not a chamber.}}{5}}
\newlabel{positiveeverywhereelse}{{7}{5}}
\newlabel{preservesimple}{{8}{6}}
\newlabel{Dexists}{{9}{6}}
\newlabel{mappicture}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{8}}
\newlabel{infmany}{{10}{8}}
\newlabel{samewall}{{11}{9}}
\newlabel{notfinitelygenerated}{{1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exceptional Cases}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infD}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case: 336 over $\ensuremath  {\mathbb  {F}_{2}}$}{12}}
\newlabel{336f2existence}{{13}{12}}
\newlabel{336f2containD}{{14}{13}}
\newlabel{preservemapto1}{{15}{14}}
\newlabel{336f2Dexists}{{16}{14}}
\newlabel{336f2infmany}{{17}{15}}
\newlabel{336f2finitewalls}{{18}{16}}
\newlabel{336f2notfg}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Generation in the Exceptional Cases}{17}}
\newlabel{fgcond}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case: 334 over $\ensuremath  {\mathbb  {F}_{2}}$}{18}}
\newlabel{334f2fg}{{3}{18}}
\newlabel{deg6433f2}{{3.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)|=6$}}{19}}
\newlabel{deg8433f2}{{3.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)=8|$}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case: 336 over $\ensuremath  {\mathbb  {F}_{3}}$}{20}}
