\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Known Results on Finite Generation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simpleindex}{{1}{1}}
\newlabel{order6f2index}{{2}{2}}
\newlabel{phiv}{{1}{2}}
\newlabel{uniquephiv}{{2}{2}}
\newlabel{knownfgresult}{{1}{3}}
\newlabel{c2f2gen}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditions for Infinite Generation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extension of $\phi _v$}{4}}
\newlabel{existence}{{4}{5}}
\newlabel{containD}{{5}{6}}
\newlabel{defineD}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{7}}
\newlabel{impossibletriangle}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The point $y'$ cannot exist as it would form a triangle which is not a chamber.}}{8}}
\newlabel{positiveeverywhereelse}{{6}{9}}
\newlabel{preservesimple}{{7}{9}}
\newlabel{Dexists}{{8}{9}}
\newlabel{mappicture}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{11}}
\newlabel{infmany}{{9}{11}}
\newlabel{samewall}{{10}{12}}
\newlabel{notfinitelygenerated}{{2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exceptional Cases}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infD}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case: 336 over $\ensuremath  {\mathbb  {F}_{2}}$}{15}}
\newlabel{336f2existence}{{12}{16}}
\newlabel{336f2containD}{{13}{16}}
\newlabel{preservemapto1}{{14}{17}}
\newlabel{336f2Dexists}{{15}{18}}
\newlabel{336f2infmany}{{16}{18}}
\newlabel{336f2finitewalls}{{17}{19}}
\newlabel{336f2notfg}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite Generation in the Exceptional Cases}{20}}
\newlabel{fgcond}{{18}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case: 334 over $\ensuremath  {\mathbb  {F}_{2}}$}{21}}
\newlabel{334f2fg}{{4}{21}}
\newlabel{deg6433f2}{{3.2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)|=6$}}{22}}
\newlabel{deg8433f2}{{3.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)=8|$}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case: 336 over $\ensuremath  {\mathbb  {F}_{3}}$}{24}}
