\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coxeter Groups and Coxeter Complexes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coxeter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coxeter Groups}{1}}
\newlabel{sec:coxgrp}{{1.1}{1}}
\newlabel{def:coxgrp}{{1}{1}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M-Operations}{2}}
\newlabel{thm:Mop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Subgroups and Standard Cosets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coxeter Complex}{3}}
\citation{buildings}
\newlabel{prop:gallerycon}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links and Stars}{5}}
\newlabel{prop:link}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projections}{6}}
\newlabel{defn:convex}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Roots}{6}}
\newlabel{defn:root}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W-Action}{7}}
\newlabel{prop:wact}{{3}{7}}
\newlabel{thm:stabW}{{3}{7}}
\citation{buildings}
\citation{buildings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buildings and BN-Pairs}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:building}{{2}{9}}
\newlabel{defn:building}{{6}{9}}
\citation{buildings}
\newlabel{lem:dist}{{1}{10}}
\newlabel{thm:type}{{4}{10}}
\citation{buildings}
\newlabel{thm:sim-cham}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Links, Projections, and Roots}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Buildings}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Known Results on Finite Generation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:known}{{3}{13}}
\newlabel{lem:index}{{2}{14}}
\newlabel{lem:normal}{{3}{14}}
\newlabel{cor:phiv}{{1}{14}}
\newlabel{cor:uniquephiv}{{2}{15}}
\newlabel{lem:resporder}{{4}{15}}
\newlabel{cor:respectphiv}{{3}{16}}
\newlabel{thm:knownfg}{{6}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditions for Infinite Generation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:general}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extension of $\phi _v$}{17}}
\newlabel{assume}{{{A}}{17}}
\newlabel{lem:existence}{{5}{18}}
\newlabel{lem:xpos}{{6}{19}}
\newlabel{cor:phix}{{4}{20}}
\newlabel{lem:containD}{{7}{20}}
\newlabel{fig:defineD}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{21}}
\newlabel{lem:Dexists}{{8}{22}}
\newlabel{fig:mappicture}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{23}}
\newlabel{lem:infmany}{{9}{23}}
\newlabel{lem:samewall}{{10}{25}}
\newlabel{thm:notfg}{{7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exceptional Cases}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptional}{{5}{27}}
\newlabel{lem:infD}{{11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case: $U_x\cong  G_2(2)$}{28}}
\newlabel{lem:336f2ex}{{12}{28}}
\newlabel{lem:336f2D}{{13}{29}}
\newlabel{lem:336f2Dex}{{14}{30}}
\newlabel{lem:336f2inf}{{15}{31}}
\newlabel{lem:336f2walls}{{16}{32}}
\newlabel{thm:336f2notfg}{{8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finite Generation in the Exceptional Cases}{33}}
\newlabel{lem:fgcond}{{17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Case: $U_x\cong  C_2(2)$}{34}}
\newlabel{thm:334f2fg}{{9}{34}}
\newlabel{fig:334deg6}{{5.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)|=6$}}{35}}
\newlabel{fig:334deg8}{{5.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)=8|$}}{36}}
\newlabel{cor:334f2fg}{{5}{37}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Case: 336 over $\ensuremath  {\mathbb  {F}_{3}}$}{38}}
\bibcite{buildings}{1}
