\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exceptional Cases}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:infD}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case: $U_x\cong  G_2(2)$}{2}}
\newlabel{lem:336f2ex}{{2}{2}}
\newlabel{336f2containD}{{3}{3}}
\newlabel{336f2Dexists}{{4}{4}}
\newlabel{336f2infmany}{{5}{4}}
\newlabel{336f2finitewalls}{{6}{5}}
\newlabel{336f2notfg}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Generation in the Exceptional Cases}{6}}
\newlabel{fgcond}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Case: $U_x\cong  C_2(2)$}{7}}
\newlabel{334f2fg}{{2}{7}}
\newlabel{deg6433f2}{{1.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)|=6$}}{7}}
\newlabel{deg8433f2}{{1.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Case: $|\ensuremath  {\mathrm  {st}}(v)=8|$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Case: 336 over $\ensuremath  {\mathbb  {F}_{3}}$}{9}}
