\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coxeter Groups and Coxeter Complexes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coxeter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coxeter Groups}{1}}
\newlabel{sec:coxgrp}{{1.1}{1}}
\newlabel{def:coxgrp}{{1}{1}}
\citation{buildings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}M-Operations}{2}}
\newlabel{thm:Mop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Standard Subgroups and Standard Cosets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coxeter Complex}{3}}
\citation{buildings}
\newlabel{prop:gallerycon}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Links and Stars}{5}}
\newlabel{prop:link}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projections}{6}}
\newlabel{defn:convex}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Roots}{6}}
\newlabel{defn:root}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W-Action}{7}}
\newlabel{prop:wact}{{3}{7}}
\newlabel{thm:stabW}{{3}{7}}
