\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conditions for Infinite Generation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extension of $\phi _v$}{1}}
\newlabel{existence}{{1}{2}}
\newlabel{defineD}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{4}}
\newlabel{containD}{{2}{4}}
\newlabel{impossibletriangle}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The point $y'$ cannot exist as it would form a triangle which is not a chamber.}}{5}}
\newlabel{positiveeverywhereelse}{{3}{6}}
\newlabel{preservesimple}{{4}{6}}
\newlabel{Dexists}{{5}{7}}
\newlabel{mappicture}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The effect of $w$ and $w^{-1}$ on the chambers and roots.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{8}}
\newlabel{infmany}{{6}{8}}
\newlabel{samewall}{{7}{9}}
\newlabel{notfinitelygenerated}{{1}{10}}
