\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conditions for Infinite Generation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existience of $\mathaccentV {tilde}07E{\phi _v}$}{1}}
\newlabel{existience}{{1}{1}}
\newlabel{defineD}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Roots $\alpha _1,\alpha _n,\beta ,\beta '$ with the region $\ensuremath  {\mathcal  {D}}$ in yellow.}}{3}}
\newlabel{containD}{{2}{3}}
\newlabel{impossibletriangle}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The point $y'$ cannot exist as it would form a triangle which is not a chamber.}}{4}}
\newlabel{positiveeverywhereelse}{{3}{4}}
\newlabel{preservesimple}{{4}{5}}
\newlabel{Dexists}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}When $\ensuremath  {\mathcal  {D}}$ is infinite}{6}}
\newlabel{infmany}{{6}{7}}
\newlabel{samewall}{{7}{8}}
\newlabel{notfinitelygenerated}{{1}{8}}
